name: Sync Infrastructure via Terraform
on: 
  workflow_dispatch:
  # push: 
  #   branches:
  #     - main
  #   paths:
  #     - 'infra/**'
  #     - 'config/**'
  #     - '.github/workflows/infra-sync.yaml'

jobs:
  terraform:
    name: Apply Terraform
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      # setup terraform
      # Terraform Backend -> s3 bucket
      # Terraform TFVars -> pat
      # init terraform
      # validate 
      # auto-apply
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.4.6
      - name: Add Terraform Backend for S3
        run: |
          cat << EOF > infra/backend
          skip_credentials_validation=true
          skip_region_validation=true
          bucket="${{ secrets.LINODE_OBJECT_STORAGE_BUCKET }}"
          key="tf-k8s.tfstate"
          region="us-east-1"
          endpoint="us-east-1.linodeobjects.com"
          access_key="${{ secrets.LINODE_OBJECT_STORAGE_ACCESS_KEY }}"
          secret_key="${{ secrets.LINODE_OBJECT_STORAGE_SECRET_KEY }}"
          EOF
      - name: Add Terraform TFVars
        run: |
          cat << EOF > infra/terraform.tfvars
          linode_api_token="${{ secrets.LINODE_PA_TOKEN }}"
          EOF
      - name: Terraform Init
        run: terraform -chdir=./infra init -backend-config=backend
      - name: Terraform Validate 
        run: terraform -chdir=./infra validate -no-color
      - name: Terraform Apply Changes 
        run: terraform -chdir=./infra apply -auto-approve